VITE_AUTH0_AUDIENCE='https://identity-develop.arundo.com'
VITE_AUTH0_CLIENT_ID="fMUKOE8qQrORRusj3VrB1lUgJXY1zMqh"
VITE_AUTH0_DOMAIN='arundo-develop.auth0.com'
VITE_ASSETS_API_URL=https://marathon-develop.arundo.com/api/v1/assets
VITE_GRAPH_API_URL=https://marathon-develop.arundo.com/api/assets
VITE_EVENTS_API_URL=https://marathon-develop.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon-develop.arundo.com/api/v1/identity/users
VITE_TAGDATA_API_URL=https://marathon-develop.arundo.com/api/tag-data
VITE_IDENTITY_API_URL=https://identity-develop.arundo.com
VITE_CLIENT_MARATHON_API=https://marathon-develop.arundo.com
