VITE_AUTH0_AUDIENCE='https://identity-pre.arundo.com'
VITE_AUTH0_CLIENT_ID="SlIMbiBMo0Tu9kA6TjX626yBlDHtW6YS"
VITE_AUTH0_DOMAIN='arundo-pre.auth0.com'
VITE_ASSETS_API_URL=https://marathon-demo.arundo.com/api/v1/assets
VITE_GRAPH_API_URL=https://marathon-demo.arundo.com/api/assets
VITE_EVENTS_API_URL=https://marathon-demo.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon-demo.arundo.com/api/v1/identity/users
VITE_TAGDATA_API_URL=https://marathon-demo.arundo.com/api/tag-data
VITE_IDENTITY_API_URL=https://identity-demo.arundo.com
VITE_CLIENT_MARATHON_API=https://marathon-demo.arundo.com